@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


html, body{
	font-family: 'Great Vibes', cursive;
	color:black;
	margin: 0;
	height: 100%;
}

nav {
      background-color: #0001;
      opacity: 0.9;
      line-height: 80px;
}

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 300;
}
.nav-flex-row li a:hover{
    background-color: gray;
}

.section-intro {
    height: 820px;
    background-image: url("https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'Great Vibes', cursive;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 2;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 50%;
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h2 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Great Vibes', cursive;
    font-size: 1.4em;
}

.about-section img{
    float: left;
}

.about-section img2{
    float: right;
}

.restaurant-image {
    background-image: url("https://images.unsplash.com/photo-1592861956120-e524fc739696?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.restaurant-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-family: 'Great Vibes', cursive;
}

.menu-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.menu-section p,
.menu-section h2 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Great Vibes', cursive;
    font-size: 1.8em;
}

* {
    box-sizing: border-box;
 }

.imageColumn {
    float: left;
    width: 25%;
    padding: 10px;
    font-size: 0.6em;
 }

.row-flex {
    display: flex;
    flex-direction: row;
    color: #ffffff;
    background-color: #181a1c;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress,
.newsletter {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

}